<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email to Owner 2</title>
</head>

<body>
  <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background-image: url(https://fs26.formsite.com/TitleOneManagement/images/email-background.jpg);" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 12px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER --><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Title One Management, LLC</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tbody>
                <tr style="height: 290px;">
                  <td class="wrapper" style="font-family: sans-serif; font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 20px; height: 290px;">
                    <table style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: outset;" border="0" cellspacing="0" cellpadding="20">
                      <tbody>
                        <tr>
                          <td style="text-align: center; font-family: sans-serif; font-size: 12px; vertical-align: top;">
                            <img src="https://fs26.formsite.com/TitleOneManagement/images/t1mnobackground-300x139.png" alt="Title One Management Logo" style="min-width: 150px; max-width: 45%;">
                          </td>
                        </tr>
                        <tr style="height: 41px;">
                          <td style="font-family: sans-serif; font-size: 12px; vertical-align: top; height: 18px;">
                            <hr style="border: 2px solid #0092ef;margin-bottom: 15px;">
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 5px 0 0 0 ; text-align: center;"><span style="font-family: 'Pacifico', sans-serif; font-size: 28px; color:#0092ef;">Step 2: Complete</span></p>
                          </td>
                        </tr>
                        <tr style="height: 237px;">
                          <td style="font-family: sans-serif; font-size: 12px; vertical-align: top; height: 237px;">
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">Congratulations<strong> [pipe:132]</strong>,</p>
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">We have received your Account Set-Up information. The <strong>NEXT</strong> step is begin the <em>Property Intake</em> form.</p>
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">You will need the following information to complete this step:</p>
                            <ul>
                              <li>HOA information & supporting Documents (if applicable)</li>
                              <li>Property Information — Square Footage, Characteristics, Assets, etc.</li>
                              <li>If you have any questions or need asssistance, call us at 678.792.2050</li>
                            </ul>
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">&nbsp;</p>
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thank You,&nbsp;</p>
                            <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px;">The Title One Management Team</p>
                          </td>
                        </tr>
                        <tr style="height: 41px;">
                          <td style="font-family: sans-serif; font-size: 12px; vertical-align: top; height: 41px; text-align: center;">
                            <p style="font-family: Roboto, sans-serif; font-size: 20px; font-weight: normal; margin: 0px 0px 15px; text-align: center; color: #0092ef;">Start Step 3: Click Button Below</p>
                            <img src="https://fs26.formsite.com/TitleOneManagement/images/email-down-arrow.png" alt="Down Arrow" style="width: 100px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MAIN CONTENT AREA -->
              </tbody>
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">&nbsp;</div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <span style="display: block; width: 268px;  padding: 12px 55px;  margin: auto; background-color: #1155CC;  box-sizing: border-box;  border-radius: 5px;  font-size: 14px;  font-weight: bold;  color: #ffffff;  text-decoration: none;  text-transform: capitalize;  text-align: center;">Step 3: Property Intake</span>
</body>

</html>
