<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=700px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email to Owner 1</title>
</head>

<body>
  <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #49bc71;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER --><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Title One Management, LLC</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tbody>
                <tr style="height: 290px;">
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; height: 290px;">
                    <table style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: outset;" border="0" cellspacing="0" cellpadding="20">
                      <tbody>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 5px; text-align: center;"><span style="font-family: Pacifico, sans-serif; font-size: 36px;">&nbsp;</span></p>
                          </td>
                        </tr>
                        <tr style="height: 41px;">
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 18px;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 5px; text-align: center;"><span style="font-family: Pacifico, sans-serif; font-size: 36px;">Congratulations!</span></p>
                          </td>
                        </tr>
                        <tr style="height: 237px;">
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 237px;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Congratulations<strong> [pipe:0]</strong>,</p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thank you for signing up with Title One Management, we look forward to serving you.&nbsp;An agent will review your information and contact you shortly.</p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Ready to complete&nbsp;<strong><em>Step 2, the Account Set Up? </em></strong></p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Click the Green Button on the bottom of the page to get started.</p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&nbsp;</p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thank You,&nbsp;</p>
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The Title One Team</p>
                          </td>
                        </tr>
                        <tr style="height: 41px;">
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 41px;">
                            <p style="font-family: Roboto, sans-serif; font-size: 20px; font-weight: normal; margin: 0px 0px 15px; text-align: center; color: #1155cc;"><strong>Start Step 2: Click Button Below</strong></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MAIN CONTENT AREA -->
              </tbody>
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">&nbsp;</div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
