<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Success Page 2</title>
</head>

<body>
  <style>
    /*
      Name: Success Page 2
      Version: 1.1
      Date: 06/14/18
      Author: Miguel
    */

    #success-table {

      border-collapse: collapse;
      width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #3AAFB9;
      border-spacing: 0;

    }

    .content {

      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;


    }

    #main {

      border-collapse: collapse;
      width: 100%;
      border-radius: 3px;

    }

    #top-section {}

    .rTableCell {
      padding: 0;
      vertical-align: top;
      /* border: 1px dotted black; */
    }

    .wrapper img {
      display: block;
      margin: 0 auto;
    }

    #top-wrapper img {
      max-width: 75%;
      margin: -10% auto 5% auto;
      /* border: 1px solid red; */
    }

    #middle-wrapper img {
      max-width: 95%;
      margin: 5% auto 5% auto;

    }

    #top-wrapper p,
    #bottom-wrapper p {
      font-family: "Hind Vadodara Light", sans-serif;
      font-size: 20px;
      font-weight: 300;
      color: #ffffff;
      text-align: center;
      margin: 0 auto 2% auto;
      /* border: 1px solid yellow; */
    }

    #bottom-wrapper img {
      max-width: 100%;
      margin-top: -15%;
      transform: scale(1.25)
    }


    .wrapper {
      box-sizing: border-box;
      padding: 2px;
    }


    .preheader {

      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }
  </style>

  <body>

    <div id="success-table" class="rTable">
      <div class="rTableBody">
        <div id="row-top" class="rTableRow">
          <div class="rTableCell"> </div>
          <div class="rTableCell"> </div>
          <div class="rTableCell"> </div>
        </div>
        <div id="row-middle" class="rTableRow">
          <div class="rTableCell"> </div>
          <div class="rTableCell">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <div id="main" class="rTable">
                <!-- START MAIN CONTENT AREA -->
                <div class="rTableBody">
                  <div class="rTableRow">
                    <div id="top-wrapper" class="rTableCell wrapper">
                      <img src="https://fs26.formsite.com/TitleOneManagement/images/Congratulations.png" alt="Congratulations">
                      <p>Step 2 is complete! You're almost there!</p>
                    </div>
                  </div>
                  <div class="rTableRow">
                    <div id="middle-wrapper" class="rTableCell wrapper">
                      <img src="https://fs26.formsite.com/TitleOneManagement/images/success-circles-2.png" alt="Success Step 1">
                    </div>
                  </div>
                  <div class="rTableRow">
                    <div id="bottom-wrapper" class="rTableCell wrapper">
                      <p>A confirmation has been sent to your email & an Agent will contact you shortly to answer any of your questions and instruct you on the next steps of the sign-up process.</p>
                    </div>
                  </div>
                  <!-- END MAIN CONTENT AREA -->
                </div>
              </div>
              <!-- END CENTERED WHITE CONTAINER -->
            </div>
          </div>
          <div class="rTableCell"> </div>

        </div>
        <div id="row-bottom" class="rTableRow">
          <div class="rTableCell"> </div>
          <div class="rTableCell"> </div>
          <div class="rTableCell"> </div>
        </div>
      </div>
    </div>

  </body>

</body>

</html>
